## Technical requirements ##

* Hardware
     - any mac with a OSX operating system. In some ways, that's includes too a [hackintosh](https://en.wikipedia.org/wiki/Hackintosh)
* Software
     - [Google Santa](https://github.com/google/santa): Santa is a binary whitelisting/blacklisting system for macOS. More data can be found [here](https://santa.readthedocs.io/en/latest/)
     ![santa.jpg](https://bitbucket.org/repo/ey5E4z8/images/3640135435-68747470733a2f2f7a697070792e6766796361742e636f6d2f4d6164466174616c416d706869756d612e676966.gif)
     - [Gas Mask](http://clockwise.ee/): hosts file editor for the OSX
      ![gas.jpg](https://bitbucket.org/repo/ey5E4z8/images/3211466848-29949_1562170074_scr.jpg)
     - [Proxyman](https://github.com/ProxymanApp/Proxyman): HTTP Debugging Proxy app, which is capable of proxying and intercepts the HTTP/HTTPS requests
      ![proxyman.png](https://bitbucket.org/repo/ey5E4z8/images/1319580239-proxyman_1.3.2_darkmode.png)
     
## Legal ##

* All trademarks are the property of their respective owners.