* Open the `Keychain Access` program, select the entry `Login` in the list of keychains.
![keychain.png](https://bitbucket.org/repo/ey5E4z8/images/565960376-2355114482-keychain_access.png)
* Select your proxy server record for the appropriate HTTP or HTTPS protocol. These two records are generated in your account when setting up the Ethernet network interface.
![GetInfo.png](https://bitbucket.org/repo/ey5E4z8/images/2308715052-getInfo.png)
* Open the properties of the entry and go to the `Access` page from the `Attributes` page.
Here, choose one of the options for granting access. You can select `Allow all programs to access this object`, if there is no need to restrict any applications.
![app.png](https://bitbucket.org/repo/ey5E4z8/images/1949745325-AccessControl.png)