* ~~Migrate Del.icio.us gathered links to Evernote~~
* https://www.jamf.com/jamf-nation/discussions/28051/touristd-and-paresecd-want-to-use-your-confidential-information
* https://accountresetsupport.freshdesk.com/support/solutions/articles/33000218431-how-do-i-reset-keychain-password-forgot-keychain-password-solution-
* Open Keychain Access, which is in the Utilities folder of your Applications folder. Choose Preferences from the Keychain Access menu, then click the Reset My Default Keychain button in the preferences window. After you enter your new password, Keychain Access creates an empty login keychain with no password.